<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>demo modal accesible, partiendo de la de bootstrap</title>
	<link rel="stylesheet" href="css/vendor/bootstrap.css">
    <body>
    	<div class="page" aria-hidden="false"> <!-- contenedor de contenido general de la página -->
            <form action="#" method="post">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal">Abrir Modal 1</button>
                 <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal2">Abrir Modal 2</button>
            </form>
            <!-- modal de ejemplo -->
            <div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" aria-describedby="modal-id-description" aria-labelledby="modal-id-title" >
                <div class="modal-dialog modal-full-width">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="sr-only" id="modal-id-description">Comienzo de la ventana de diálogo. Escape cancela y cierra la ventana.</span>
                            <h1 class="modal-title" id="modal-id-title">Título de la modal 1</h1>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar ventana modal</span></button>
                            <hr class="divider">
                        </div>
                        <div class="modal-body" role="document" tabindex="0">
                            contenido de la modal 1
                            <input type="text" />
                            <a href="#">enlace</a>
                        </div>
                        <div class="modal-footer">
                            footer de la modal
                        </div>
                    </div>
                </div>
            </div>
            <div id="modal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" aria-describedby="modal-id-description2" aria-labelledby="modal-id-title2" >
                <div class="modal-dialog modal-full-width">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="sr-only" id="modal-id-description2">Comienzo de la ventana de diálogo. Escape cancela y cierra la ventana.</span>
                            <h1 class="modal-title" id="modal-id-title2">Título de la modal 2</h1>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar ventana modal</span></button>
                            <hr class="divider">
                        </div>
                        <div class="modal-body" role="document" tabindex="0">
                            contenido de la modal 2
                            <input type="text" />
                        </div>
                        <div class="modal-footer">
                            footer de la modal
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin modal de ejemplo -->
    	</div>

        <div id="modals-wrapper"> <!-- contenedor donde se mueven las modales -->
        </div>

    	<script src="js/vendor/jquery.js"></script>
    	<script src="js/vendor/bootstrap.js"></script>

    	<script src="js/main.js"></script>
    </body>

</html>